{
  "navigationBarTitleText": "设置",
  "navigationBarBackgroundColor": "#ffffff",
  "navigationBarTextStyle": "black",
  "backgroundColor": "#fef7ed",
  "enablePullDownRefresh": false,
  "backgroundTextStyle": "dark"
}


